jdbc_username=root
jdbc_password=tianyan87
jdbc_url=jdbc\:mysql\://11.177.50.39\:3306/edatatest?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
-------------------------------------------------------------------
#\u662F\u5426\u4F7F\u7528\u4EE3\u7406êÜ
isProxy = true
#urlHead = http://www.chinamoney.com.cn/fe/jsp/CN/chinamoney/notice/beBigAndTradeDepositByTremListInner.jsp?orgType=4&pagingPage_il_=
#urlTail = &typeSrNo=100041&typeCode=1301%2C0601%2C1302%2C1303%2C1304&
log_path = D\:\\apache-tomcat-8.0.41\\logs
crawler_log_path = D\:\\logs
